p = ''
flag = True
while flag:
    try:
        p = input('введите в какую систему исчисления вы хотите перевести ваше число: двоичную или восьмиричную?\n: ')
    except ValueError:
        print("введите иммено двоичную или восьмиричную")
    else:
        if not (p == "двоичную" or p == "восьмиричную"):
            print("введите иммено двоичную или восьмиричную")
        else:
            flag = False
if p == "двоичную":
    flag = True
    while flag:
        try:
            n = int(input("Введите число которое Вы хотите перевести в двоичную систему исчесления: "))
        except ValueError:
            print("пожалуйста введите обычное натуральное число, не усложняйте жизнь себе и другим")
        else:
            if n <= 0:
                print("пожалуйста введите обычное натуральное число, не усложняйте жизнь себе и другим")
            else:
                flag = False
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    print(b)

if p == "восьмиричную":
    flag = True
    while flag:
        try:
            n = int(input("Введите число которое Вы хотите перевести в восьмиричную систему исчесления: "))
        except ValueError:
            print("пожалуйста введите обычное натуральное число, не усложняйте жизнь себе и другим")
        else:
            if n <= 0:
                print("пожалуйста введите обычное натуральное число, не усложняйте жизнь себе и другим")
            else:
                flag = False
    a = ''
    while n > 0:
        a = str(n % 8) + a
        n = n // 8
    print(a)